<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>query practice</title>
</head>
<body>
    
<h1 id="Heading1"> This is query selector </h1>



<a href="http://"> Tutorial </a>
<ul>
    <li> <a href=""> Tutorial </a></li>
    <li> <a href=""> Bangladesh </a> </li>
</ul>

<div class="my-div">

<a href="">  Contact</a>

</div>







<script>

document.querySelector("#Heading1").innerHTML = "change the text using query selector";
document.querySelector("a").innerHTML = " query selector using tag content change";


</script>



</body>
</html>